FROM fedora:34
ARG TARGETPLATFORM

WORKDIR /var/submariner

# iproute is used internally
# libreswan provides IKE
RUN dnf -y install --nodocs --setopt=install_weak_deps=0 \
           iproute libreswan && \
    dnf -y clean all

COPY package/submariner.sh package/pluto bin/${TARGETPLATFORM}/submariner-gateway /usr/local/bin/

RUN dnf -y install --nodocs --setopt=install_weak_deps=0 \
           socat && \
    dnf -y clean all

COPY kcptun-linux-amd64-20210624/client_linux_amd64 /usr/local/bin/kcp_client
COPY kcptun-linux-amd64-20210624/server_linux_amd64 /usr/local/bin/kcp_server

COPY kcpvpn-amd64-20210908 /usr/local/bin/kcpvpn

ENTRYPOINT submariner.sh
